Comparaci칩n de m치quinas virtuales
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

+------------------------+------------------+---------------------------+----------------------+
| **M치quinas Virtuales** |   VirtualBox     |      VMware               |        Quemu         | 
+------------------------+------------------+---------------------------+----------------------+
| *Compatibilidad*       |     Windows      |      Windows              |                      | 
|                        |     Linux        |      Linux                |                      |
|                        |     IOS          |                           |                      |
+------------------------+------------------+---------------------------+----------------------+
|   *Facilidad de uso*   | Usabilidad alta  |    Usabilidad media       |   Usabilidad media   | 
+------------------------+------------------+---------------------------+----------------------+ 
|    *Rendimiento*       |     Intermedio   |    Bueno                  |                      | 
+------------------------+------------------+---------------------------+----------------------+
|    *Precio*            |     Gratis       |    Gratis:                |                      |
|                        |     Open Source  |    Workstation Player     |                      |  
|                        |                  |                           |                      |
|                        |                  |    De pago:               |                      |
|                        |                  |    Workstation Player Pro |                      |
|                        |                  |    (Licencia comercial)   |                      |
|                        |                  |                           |                      |   
|                        |                  |    Workstation Fusion     |                      | 
|                        |                  |    (IOS)                  |                      | 
+------------------------+------------------+---------------------------+----------------------+
|   *Compatibilidad*     |    USB 1.1       |    USB 1.1 / 2.0 / 3.1    |  USB 1.0 / 2.0 / 3.0 | 
|   *con dispositivos*   |                  |                           |                      |
|                        |    2.0 Necesita  |                           |                      |
|                        |    paquete de    |                           |                      |
|                        |    extensi칩n     |                           |                      |
|                        |                  |                           |                      |
|                        |    3.0 pago de   |                           |                      |
|                        |    licencia      |                           |                      |
+------------------------+------------------+---------------------------+----------------------+
|    *Seguridad*         |       Normal     |                           |                      |   
+------------------------+------------------+---------------------------+----------------------+

